# RTMP hosts
rtmp://localhost:1935 echo fitcDemo oflaDemo
rtmp://localhost:1936 echo fitcDemo oflaDemo
#localhost 5935 echo fitcDemo oflaDemo
#rtmp://www.gnashdev.org 1935 echo fitcDemo oflaDemo
#rtmp://www.gnashdev.org 5935 echo fitcDemo oflaDemo
#rtmp://www.openmedianow.org 1935 echo fitcDemo oflaDemo
#rtmp://www.openmedianow.org 5935 echo fitcDemo oflaDemo
# RTMPT hosts
#http://localhost 5080 gateway
